<!DOCTYPE html>
<html lang="en">

  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Alex Lawn's Portfolio"
      content="Web site created for potential employers"
    />
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link id="theme" rel="stylesheet" type="text/css" href="styles-dark.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link class="favicon" rel="icon" href="./favicon.ico" />
  </head>

  <body>
 
    <header id="flex-box-header">
      <h1 id="nameHeading">ALEX LAWN</h1>
      <h2>ABOUT</h2>
      <!-- 'Dark Mode' will be the default --> 
      <div class="toggle">
        <div class="tooltip">
          <img class="displayButton" id="dark" src="moon - light.png" alt="dark mode" width="90.82px" height="76px">
          <span class="tooltiptext" id="textDark">Dark Mode</span>
        </div>
        <div class="tooltip">
          <img class="displayButton" id="light" src="sun.jpg" alt="light mode" width="83.56px" height="62.02px">
          <span class="tooltiptext" id="textLight">Light Mode</span>
        </div>
      </div>
    </header>

    <div class="flex-box-pages">
      
      <img src="headshot - light.png" id="profilePic" alt="profile-picture">

      <div id="infoLinks-pages">
         <h2 id="homeLink"><a href="index.html">HOME</a></h2>
         <h2 id="languagesLink"><a href="Languages.html">LANGUAGES</a></h2>
         <h2 id="projectsLink"><a href="Projects.html">PROJECTS</a></h2>
         <details class="contact-pages">
           <summary>
            <h2>CONTACT</h2>
           </summary>
            <ul>
              <li>alexlawn333@gmail.com</li>
              <li>https://github.com/alexlawn</li>
              <li>LinkedIn: in the making...</li>
            </ul>
         </details>
      </div>

    </div>

      <div id="aboutInfo">
        <p>I am looking for an opportunity to put my skills to use within the workforce. I would like to contribute to a collaborative- and customer-focused team, who foster growth, continual education and a shared vision. My enthusiastic nature, optimism and strong communication skills make me an asset to any team.</p>
        <p>Currently learning German at the B2 level and living in Hannover, Germany.</p>
        <br>
        <h3 id="interests">My interests are in:</h3>
          <ul>
            <li>Optimising digital experiences</li>
            <li>Ideation, experimentation and delivery of improvements to customers</li>
            <li>Interpreting, troubleshooting and solving technical problems</li>
            <li>Bringing together and analysing different sources of data, to understand customer behaviour and uncover growth opportunities</li>
          </ul>
        <br>
        <h3 id="qualifications">Qualifications:</h3>
          <ul>
            <li>IT Career Switch and Codecademy traineeship</li>
            <li>Masters degree in Nutrition and Dietetics - Massey University, New Zealand</li>
            <li>Bachelor in Science with a double major in Nutrition and Physiology - Massey University, New Zealand</li>
          </ul>
        <br>
        <h3 id="story">Story:</h3>
          <p>I worked as a New Zealand Registered Dietitian for 2 years, first in the Food Service Industry and then in High Performance Sport. During my time as a Dietitian, I realised that nutrition doesn’t change very much. What seemed to matter most were the relationships I built with individuals and the way I conveyed a message.</p>
          <p>I wanted to know how I could reach more people and work in a faster-paced, ever-changing field, where you collaborate on projects and are continually learning. To understand more about the world around me, I decided to travel around Europe for a few months, then work as as a teacher assistant in London. I have been using my spare time to explore the exciting world of coding!</p>
          <p>I love how coding provides a platform for sharing information across the globe in creative and captivating ways. I hope to bring my interpersonal and research skills from a previous profession, into running experiments which observe the impact a great digital experience has on customers.</p>
      </div>

    <script src="script.js" type="text/javascript"></script>

  </body>

</html>
